<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SsrsSoap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SsrsSoap_ReportService2010_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="SsrsSoap_ReportExecution2005_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer/ReportExecution2005.asmx</Value>
    </Setting>
    <Setting Name="SsrsSoap_ReportService2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>